<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: ;
            font-family: Monospace;
            font-weight: bold;
            text-shadow: 01px 1px 2px white;

        }

        button {
            color: white;
            background-color: black;
        }

        #mwain-1 {
            width: 300px;
            height: 300px;
            background-color: #000080;
            border: 2px groove lime;
            color: white;
            font-size: 20px;
            border-radius: 5px;


        }

        #data {
            display: none;
            width: 20%;
            height: 20%;
            background-color: grey;
        }
    </style>
    <script>
        function show() {
            var x = document.getElementById('data');
            x.style.display = 'block';
        }
    </script>
    <title>Page Title</title>
</head>

<body>

    <div id='main-1'>
        <h2>Asif Bilakhiya</h2>

        <button onclick="show()">Show Profile</button>
        <div id='data'>
            <div> Level:14</di <div> XP:14848</div>
            <div>XP:14875</div>
            <div>
                <A href="https://www.sololearn.com/Profile/928735/?ref=app">Live Profile</A>

                </span>


            </div>
            </center>





</body>

</html>
